# hive_about

./: pom.xml
load-data-2hive/: pom.xml
load-data-2hive/src/main/java/com/manwei/dataPlatform/: Data2Hive.java
load-data-2hive/src/main/java/com/manwei/dataPlatform/util/: HiveJDBC.java
load-data-2hive/src/main/resources/: db.properties  log4j.properties
